body {
    padding: 20px;
    font-family: Calibri;
    background-color: #2E2E2E;
    color: white;
}

svg > text {
    fill:white;
}

svg {
  width: 100%;
  height: 100%;
}

.grid {
    width: 90%;
    height: 600px;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.big_tile {
    width: 400px;
    height: 400px;  
}

.small_tile {
    width: 100px;
    height: 100px;
    margin: 25px;
}

}
.grid_start {
    align: center;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #E8E8E8;
    margin: 10px 0px;
    border: 10px solid #fff;
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.grid > div {
    background-color: #E8E8E8;
    margin: 5px;
    position: absolute;
    opacity:1;
}

.dev-tile-number, .dev-tile-size {
    font-size: 36px;
    padding: 0px;
    width: 91px;
    height 91px;
}

#graphical-index > div {
    opacity:1;
}

td {
    text-align: left;
}